<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCREENSCULPTOR</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" href="icons/favicon.ico">
  <link rel="stylesheet" href="css/styles_main.css">
</head>

<body style="background-image: url('images/Image-1.jpg');">

  <div class="main-div-full-body">



  <a href="https://screensculptor.webflow.io/"><img class="logo" src="images/Picture1.png" alt="SS"></a>
  <a href="https://screensculptor.webflow.io/" style="text-decoration: none;"> <span class="logoText">SCREENSCULPTOR</span></a>


  <div class="main-body" align="center">


    <img class="middle-image" src="images/Picture3.png" alt="design">



  <!-- </div> -->
    <div class="form-class" align="center">


      <form class="emailclass" action="/" method="post">
        <input class="email" name="email" type="email" placeholder="Sign up for our newsletter" required autofocus><button class="button" type="submit" name="button">Subscribe</button>


      </form>
      <p class="description">Receive quaterly updates on all the latest from SCREENSCULPTOR</p>

    </div>

</div>


<div class="footer">
  <p class="footer-text"> <a href="https://www.instagram.com/screensculptor/">
  <img class="instagram" src="images/Picture6.png" alt="instagram"></a> &copy; 2020 SCREENSCULPTOR- All Rights Reserved </p>
</div>
</body>

</html>
